- name: install maven
  ansible.builtin.yum:
    name: maven
    state: latest

- name: Add application User and app directory
  ansible.builtin.import_tasks:
    file: app_presetup.yml

- name: download the dependencies
  ansible.builtin.shell: mvn clean package ; mv target/{{ component }}-1.0.jar {{ component }}.jar
  args: 
    chdir: /app


- name: mysql schema setup
  ansible.builtin.import_task:
    file: mysql_schema_setup.yml

- name: systemd setup
  ansible.builtin.import_task:
    file: systemd_setup.yml



